& > li.dropdown-user{
  a.dropdown-toggle{
    padding: 14px 6px 12px 8px;
    .username{
      color: #c6cfda;
      display: inline-block;
      font-size: 13px;
      font-weight: 300;
    }
    i{
      color: #c6cfda;
    }
    & > img{
      float: left;
      margin-top: -5px;
      margin-right: 5px;
      height: 29px;
      display: inline-block;
      max-width: none;
    }
  }

  .img-circle{
    border-radius: 50% !important;
  }

  .dropdown-menu{
    width: 195px;
    li{
      a{
        font-size: 14px;
        font-weight: 300;
        padding-left: 15px;
      }
      align-content: left;
    }
  } 
    .icon-key {
        margin-right: 8px;
    }
    .icon-user {
        margin-right: 8px;
    }
  
  /*end .dropdown-user*/
}