@import "constants";;

body{
  background-color: #F7F7F7;
  color: #333333;
  font-family: "Open Sans", sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  font-size: 13px;
  direction: ltr;
}
div{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
}
a{
  text-shadow: none;
  color: @a_color;
  text-decoration: none;
}
li.dropdown .dropdown-toggle .badge.badge-default{
  background-color: #1caf9a;
  color: #ffffff;
}

.bold{
  font-weight: 700 !important;
}

.label-success{
  background-color: #45B6AF;
}

li [class^=icon-]{
  display: inline-block;
  width: 1.25em;
  text-align: center;
  line-height: 14px;
  -webkit-font-smoothing: antialiased;
  font-family: Simple-Line-Icons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
}
