.top-search{
  float: left;
  padding-top: 7px;
      textarea:focus, input:focus{
        outline: none;
    }
  .top-input-search{
    color: #B2C3CB;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    background-color:#78909C;
    border-radius: 25px;
    height: 30px;
    border: 0px;
    width: 400px;
    padding-left: 10px;
    padding-right: 35px;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position-x: 370px;
  }
}