.page-header{
  .top-menu{
    .navbar-nav{
      & > li.dropdown-notification{
        .dropdown-menu {
          li.external{
            display: block;
            overflow: hidden;
            padding: 15px 15px;
            letter-spacing: 0.5px;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            border-radius: 0 !important;
            h3{
              color: #62878f;
              margin: 0;
              padding: 0;
              float: left;
              font-size: 13px;
              display: inline-block;
            }
            a:hover{
              text-decoration: underline;
            }
            a{
              display: inline-block;
              padding: 0;
              background: none;
              clear: inherit;
              font-size: 13px;
              font-weight: 300;
              position: absolute;
              right: 10px;
              border: 0;
              margin-top: -1px;
            }
          }

          li{
            div.slimScrollDiv{
              position: relative;
              overflow: hidden;
              width: auto;
              height: 250px;
              &>.scroller {
                height: 250px;
                overflow: hidden;
                width: auto;
                padding-right: 0 !important;
                padding-left: 0;
                list-style: none;
                padding: 0px;
                margin: 0px;

                &>li > a:hover{
                  background: #f8f9fa;
                }
                &>li > a{
                  border-bottom: 1px solid #EFF2F6 !important;
                  color: #888888;
                  display: block;
                  clear: both;
                  font-weight: 300;
                  line-height: 20px;
                  white-space: normal;
                  font-size: 13px;
                  padding: 16px 15px 18px;
                  text-shadow: none;

                  span.time{
                    background: #f1f1f1;
                    float: right;
                    max-width: 75px;
                    font-size: 11px;
                    font-weight: 400;
                    opacity: 0.7;
                    filter: alpha(opacity=70);
                    text-align: right;
                    padding: 1px 5px;
                    color: #888888;
                  }
                  .details{
                    overflow: hidden;
                    border-radius: 0 !important;
                    color: #888888;
                    font-weight: 300;
                    line-height: 20px;
                    white-space: normal;
                    font-size: 13px;
                    padding: 16px 15px 18px;
                    text-shadow: none;

                    .label-icon{
                      margin-right: 10px;
                      -webkit-border-radius: 5%;
                      -moz-border-radius: 5%;
                      -ms-border-radius: 5%;
                      -o-border-radius: 5%;
                      border-radius: 5%;
                      padding: 4px 0px 4px 4px;
                      text-align: center !important;
                      font-size: 12px;
                      i{
                        margin-right: 2px;
                        margin-left: 1px;
                        font-size: 12px;
                        text-align: center !important;
                        display: inline-block;
                        width: 1.25em;
                      }
                    }
                  }
                }
              }
              ul{
                height: 250px;
                overflow: hidden;
                width: auto;
                li > a {
                  border-bottom: 1px solid #EFF2F6 !important;
                  color: #888888;
                  display: block;
                  clear: both;
                  font-weight: 300;
                  line-height: 20px;
                  white-space: normal;
                  font-size: 13px;
                  padding: 16px 15px 18px;
                  text-shadow: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
